html, body, div, iframe,
h1, h2, h3, h4, h5, h6, p, em, img, strong, ul, li,form, label{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body {
    font-family: 'Roboto', sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    color: white;
    background-color: #1992d4;
    grid-row: 1 / 3;
    grid-template-rows: 50px 300px 300px 1fr;
    display: grid;
    gap: 50px;
    padding-right: 4rem;
    padding-left: .8rem;
    padding-top: .6rem;
}

.sidebar-title {
    display: flex;
    font-size: 1.6rem;
    font-weight: bold;
    gap: 15px;
    padding-left: 10px;
    padding-top: 20px;
    align-items: center;
}


.sidebar-title i {
    font-size: 2.2rem;
}
.sidebar  ul {
    display: grid;
    grid-auto-rows: 50px;
    padding: 0px 20px;
}

.sidebar li {
    display: flex;
    gap: 25px;
}

.sidebar li p {
    margin-right: auto;
    font-weight: bold;
    font-size: 1.4em;
}
.sidebar li i {
    padding-top: 2px;
}






.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-height: 150px;
    padding: 0px 50px;
    padding-bottom: 15px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.1);
}

.header-top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    gap:30px;
    place-content: center;
}

.header-top form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    place-content: center;
}
form input {
    font-size: 1.4em;
    outline: none;
    border: none;
    background-color: rgb(206, 200, 200);
    border-radius: 15px;
}

form  label {
    display: grid;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}

.header-top-decorations {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    place-items: center;
    gap: 2rem;
}
img {
    max-width: 3em;
}
.header-bottom {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}
.header-bottom ul {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.header-bottom ul button {
    background-color: #1992d4;
    color: white;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 10px 30px;
    font-weight: bold;
}

.greetings {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    font-size: .7rem;
    font-weight: bold;
    align-items: center;
}
.greetings img{
    max-width: 4rem;
}
.greet-usr {
    display: grid;
}

.greet-usr p {
    align-self: end;
}
.greet-usr h1 {
    font-size: 1.4rem;
    align-self: top;
}







.main-content {
    display:grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects h1 {
    grid-column: 1 / 3;
}

.announcements-container {
    display: grid;
    gap: 15px;
}

.trending {
    grid-column: 2;
}